<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseMusicFragment">

    <fragment
        android:id="@+id/chooseMusicFragment"
        android:name="tw.idv.jew.ex_action.ChooseMusicFragment"
        android:label="fragment_choose_music"
        tools:layout="@layout/fragment_choose_music" >
        <action
            android:id="@+id/action_chooseMusicFragment_to_foundFragment"
            app:destination="@id/foundFragment" />
        <action
            android:id="@+id/action_chooseMusicFragment_to_notFoundFragment"
            app:destination="@id/notFoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/foundFragment"
        android:name="tw.idv.jew.ex_action.FoundFragment"
        android:label="fragment_found"
        tools:layout="@layout/fragment_found" />
    <fragment
        android:id="@+id/notFoundFragment"
        android:name="tw.idv.jew.ex_action.NotFoundFragment"
        android:label="fragment_not_found"
        tools:layout="@layout/fragment_not_found" />
</navigation>